GRAFANA_ADMIN_USER=<grafana_admin_username>
GRAFANA_ADMIN_PASSWORD=<grafana_admin_password>
JWT_SECRET=<jwt_secret>
GATEWAY_SECRET=<gateway_secret>
AUTH_URL=<auth_service_url>
USER_URL=<user_service_url>
GATEWAY_URL=<gateway_service_url>
MATCH_SERVICE_URL=<match_service_url>
GENGINE_URL=<game_engine_url>
CHAT_URL=<chat_service_url>
ELASTIC_PASSWORD=<elastic_password>
ELASTIC_USER=<elastic_user>
