input {
  beats {
    port => 5044
  }
}

filter {
  # Parsing JSON logs
  json {
    source => "message"
  }

  # Adding a tag for the service
  mutate {
    add_tag => ["auth_service"]
  }

  # Removing unnecessary fields
  mutate {
    remove_field => ["host", "path"]
  }

  # Parsing the log string using Grok
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:log_message}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}
