server {
	listen 8080;
	return 301 https://$host$request_uri;
}

server {
	listen 8443 ssl;
	server_name _;

	ssl_certificate		/etc/nginx/ssl/self.crt;
	ssl_certificate_key	/etc/nginx/ssl/self.key;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api/ {
		proxy_pass ${GATEWAY_SERVICE}:${GATEWAY_PORT}/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";

		# WebSocket timeout configuration
		proxy_read_timeout 3600s;
		proxy_send_timeout 3600s;
	}
}
