server {
	listen 443 ssl;
	server_name _;

	ssl_certificate		/etc/nginx/ssl/pong.crt;
	ssl_certificate_key	/etc/nginx/ssl/pong.key;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api/ {
		proxy_pass http://gateway:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /game/ws {
		proxy_pass http://gateway:3000/game/ws;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location /ws {
		proxy_pass http://gateway:3000/ws;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
}
