input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [level] == 30 { mutate { replace => { "level" => "INFO" } } }
  else if [level] == 40 { mutate { replace => { "level" => "WARN" } } }
  else if [level] == 50 { mutate { replace => { "level" => "ERROR" } } }
  else if [level] == 20 { mutate { replace => { "level" => "DEBUG" } } }
  else if [level] == 60 { mutate { replace => { "level" => "FATAL" } } }
  else if [level] == 10 { mutate { replace => { "level" => "TRACE" } } }
  date {
    match => [ "time", "UNIX_MS" ]
    target => "@timestamp"
    remove_field => [ "time" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    index => "ft_transcendence-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
